TOKEN=OTYyNDU3OTY0OTY1Mzk2NTIw.G5K2PF.DVh2arrOu7-IMxe_EEw72oOHsvdse-gWPFVEAo
RAPIDAPIKEYLOLI=b4878d1cafmsh0c47630b2cca0c3p1c1adcjsnd0337b966a79
RAPIDAPIKEYMEMES=b4878d1cafmsh0c47630b2cca0c3p1c1adcjsnd0337b966a79
UBERDUCKAPILOLITOKEN=cHViX3dmZ3RmeWhneHJtd3FraHRvaDpwa19hN2UwZjRjNy00NDg1LTRlNTUtYjQ0ZS0zMjUxNTBiZTcxYWM